DATABASE_URL="file:./dev.db"
NEXTAUTH_SECRET="29f0465bc748124267e2b8880035663e43f200fa592459510e8edbdfe6085575"
NEXT_PUBLIC_MEMOS_API_URL="https://memos.example.com/api/v1/memos"
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="admin1234"
ADMIN_NAME="Admin"
